<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <appSettings>
    <add key="KundKodEpost" value="KD6"/>
    <add key="BlankettDirekt" value="FADI"/>
    <add key="BlankettEasyInvoice" value="FAEA"/>
    <add key="Dokument1tknKöp" value="K"/>
    <add key="Dokument1tknDirekt" value="D"/>
    <add key="DokumentEDIKopia" value="K5"/>
    <add key="Bolag" value="000"/>
    <add key="Användare" value="SYS"/>
    <add key="Lösen" value="SYS"/>
    <add key="Konfiguration" value="lokal"/>
    <add key="Övningsbolag" value="True"/>
    <add key="SkrivLog" value="True"/>
    <add key="FilFörLog" value="C:\Temp\log\logfil.txt"/>
    <add key="AntalMånaderSparaLog" value="2"/>
    <add key="FilMedRapportInfo" value="C:\VisualStudio\Projekt\UppdateraGarp\InvoiceProcedure\InvoiceProcedure\bin\Debug\ReportInfo.txt"/>
    
    <!--<add key="ProgramArkivera" value="D:\Program\Garp\InvoiceArchiver003\GarpInvoiceArchive.exe" />-->
    <!--<add key="ProgramMaila" value="D:\Program\Garp\InvoiceMail003\GarpInvoiceMail.exe" />-->
    <!--<add key="StartaMedArgument" value="003 run" />-->

    <add key="ProgramArkivera" value="C:\Users\nylan\OneDrive\VisualStudio\Test\Day OfWeek\Day OfWeek\bin\Debug\Day OfWeek.exe"/>
    <add key="ProgramMaila" value="C:\Users\nylan\OneDrive\VisualStudio\Test\Day OfWeek\Day OfWeek\bin\Debug\Day OfWeek.exe"/>
    <add key="StartaMedArgument" value="003 run"/>

    <add key="MappArkiveraFakturor" value=""/>

    <add key="UrlAribaApi" value="http://localhost:8722/ariba/v1/SendDefaultInvoice"/>
    
    <add key="ClientSettingsProvider.ServiceUri" value=""/>
  </appSettings>
  <system.web>
    <membership defaultProvider="ClientAuthenticationMembershipProvider">
      <providers>
        <add name="ClientAuthenticationMembershipProvider" type="System.Web.ClientServices.Providers.ClientFormsAuthenticationMembershipProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri=""/>
      </providers>
    </membership>
    <roleManager defaultProvider="ClientRoleProvider" enabled="true">
      <providers>
        <add name="ClientRoleProvider" type="System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" cacheTimeout="86400"/>
      </providers>
    </roleManager>
  </system.web>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.8"/></startup></configuration>
